.container
  .row
    .col-md-11.col-md-offset-3
      = search_form_for @q, wrapper: :horizontal_form, html: { class: 'form-horizontal' } do |f|
        = f.label :name
        = f.text_field :name_cont, class: 'form-control'

        = f.label :year
        = f.text_field :year_eq, class: 'form-control'

        = f.label :price, "Price"
        = f.text_field :price_gteq, class: 'form-control'
        = f.text_field :price_lteq, class: 'form-control'

        = f.label :genre
        = f.select(:genre_eq, options_for_select(Book.genres.map { |k, v| [k.humanize.capitalize, v] }, f.object.genre_eq),
                    {include_blank: true}, {class: "form-control"})

        = f.check_box :status_true, include_hidden: false
        = f.label :status, 'Active'

          .row
            = f.submit class: 'btn btn-primary'
            = link_to "Clear", request.path, class: "btn btn-default"