p#notice
  = notice
= render 'search'
h1
  | Books
table.table.table-striped
  thead
    tr
      th
        = sort_link(@q, :isbn)
      th
        = sort_link(@q, :name)
      th
        = sort_link(@q, :author)
      th
        = sort_link(@q, :year)
      th
        = sort_link(@q, :price)
      th
        = sort_link(@q, :status)
      th
        = sort_link(@q, :genry)
      th[colspan="3"]
  tbody
    - @books.each do |book|
      tr
        td
          = book.isbn
        td
          = book.name
        td
          = book.author
        td
          = book.year
        td
          = book.price
        td
          = book.status
        td
          = book.genre
        td
          = link_to 'Show', book
        td
          = link_to 'Edit', edit_book_path(book)
        td
          = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }
= will_paginate @books, list_classes: %w(pagination justify-content-end)
br
= link_to 'New Book', new_book_path