p#notice
  = notice
p
  strong
    | Isbn:
  = @book.isbn
p
  strong
    | Name:
  = @book.name
p
  strong
    | Author:
  = @book.author
p
  strong
    | Year:
  = @book.year
p
  strong
    | Price:
  = @book.price
p
  strong
    | Status:
  = @book.status
p
  strong
    | Genre:
  = @book.genre
= link_to 'Edit', edit_book_path(@book)
|  |
= link_to 'Back', books_path